MONGO_URI= mongodb+srv://Imanhazim1:Imanhazim123@imanhazim.fjhuejj.mongodb.net/?retryWrites=true&w=majority&appName=ImanHazim
PORT=5000
JWT_SECRET= abcdefg
EMAIL_USER=imanhazimahmedsulastry@gmail.com
EMAIL_PASS=Imanhazim123
